/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sc;

/**
 *
 * @author KelvinWongNYC
 */
public enum CodeCheckProp {
    APP_TITLE, APP_AUTHOR, APP_YEAR,
    REMOVE_BUTTON_TEXT, REFRESH_BUTTON_TEXT,VIEW_BUTTON_TEXT,

STEP1_HEADER, STEP1_TEXT,BLACKBOARD_SUBMISSION_TABLETEXT, EXTRACT_PROGRESS_TEXT,EXTRACT_BUTTON_TEXT,
 STEP2_HEADER,STEP2_TEXT, STUDENT_SUBMISSION_TABLETEXT,RENAME_BUTTON_TEXT,RENAME_PROGRESS_TEXT,
  STEP3_HEADER,  STEP3_TEXT,STUDENT_ZIP_TABLETEXT,UNZIP_PROGRESS_TEXT,UNZIP_BUTTON_TEXT,
   STEP5_HEADER,STEP5_TEXT, STUDENTWORK_TABLETEXT,CHECK_PROGRESS_TEXT,CODECHECK_BUTTON_TEXT, VIEW_RESULTS_TEXT,
  STEP4_HEADER, STEP4_TEXT,STUDENTWORK_TEXT, SOURCE_FILE_TYPE, JAVA_TYPE, JS_TYPE, CHCPP_TEXT, CS_TEXT,
  EXTRACTCODE_BUTTON_TEXT, CODE_PROGRESS_TEXT,
    
    NEW_BUTTON_TEXT, LOAD_BUTTON_TEXT,RENAME_BUTTON, ABOUT_BUTTON_TEXT,
HOME_BUTTON_TEXT, PREVIOUS_BUTTON_TEXT,NEXT_BUTTON_TEXT,


WELCOME_HEADER_TEXT, RECENT_WORK_TEXT, CODECHECK_LOGO, CREATE_NEW_TEXT,
 

    
    
}
